# Intro to Pandas

Pandas is a Python package for data analysis and exposes two new
data structures: Dataframes and Series.

- [Dataframes](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html) store tabular data consisting of rows and columns.
- [Series](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html) are similar to Python's built-in list or set data types.

In this notebook, we will explore the data structures that Pandas
provides, and learn how to interact with them.

### 1. Importing Pandas

To import an external Python library such as Pandas, use Python's
import function. To save yourself some typing later on, you can
give the library you import an alias. Here, we are importing Pandas
and giving it an alias of `pd`.

In [0]:
import pandas as pd

### 2. Creating A Dataframe and Basic Exploration
We will load a CSV file as a dataframe using Panda's `read_csv`
method. This will allow us to use Pandas' dataframe functions to
explore the data in the CSV.

In [0]:
df = pd.read_csv("/loans_full_africa.csv")

In [0]:
df

                          activity  ...  video_title
0                       Food Stall  ...          NaN
1                           Retail  ...          NaN
2                     Butcher Shop  ...          NaN
3                             Food  ...          NaN
4                             Food  ...          NaN
5                           Retail  ...          NaN
6                             Food  ...          NaN
7                 Furniture Making  ...          NaN
8       Liquor Store / Off-License  ...          NaN
9       Liquor Store / Off-License  ...          NaN
10      Liquor Store / Off-License  ...          NaN
11                   Farm Supplies  ...          NaN
12                          Retail  ...          NaN
13             Fruits & Vegetables  ...          NaN
14                Electrical Goods  ...          NaN
15                          Retail  ...          NaN
16      Liquor Store / Off-License  ...          NaN
17                          Retail  ...          NaN
18                            Food  ...          NaN
19                          Retail  ...          NaN
20                   General Store  ...          NaN
21                            Food  ...          NaN
22                          Retail  ...          NaN
23                            Food  ...          NaN
24                  Clothing Sales  ...          NaN
25                    Butcher Shop  ...          NaN
26             Fruits & Vegetables  ...          NaN
27      Liquor Store / Off-License  ...          NaN
28                       Carpentry  ...          NaN
29                            Food  ...          NaN
...                            ...  ...          ...
5593         Food Production/Sales  ...          NaN
5594                        Retail  ...          NaN
5595                    Restaurant  ...          NaN
5596         Food Production/Sales  ...          NaN
5597                        Retail  ...          NaN
5598           Fruits & Vegetables  ...          NaN
5599  Cloth & Dressmaking Supplies  ...          NaN
5600                   Food Market  ...          NaN
5601         Food Production/Sales  ...          NaN
5602           Fruits & Vegetables  ...          NaN
5603                       Poultry  ...          NaN
5604                   Food Market  ...          NaN
5605                       Cereals  ...          NaN
5606                   Food Market  ...          NaN
5607                        Retail  ...          NaN
5608  Cloth & Dressmaking Supplies  ...          NaN
5609                     Livestock  ...          NaN
5610                        Retail  ...          NaN
5611                       Cereals  ...          NaN
5612                       Jewelry  ...          NaN
5613               Cosmetics Sales  ...          NaN
5614                        Retail  ...          NaN
5615                        Retail  ...          NaN
5616           Fruits & Vegetables  ...          NaN
5617                          Cafe  ...          NaN
5618                    Shoe Sales  ...          NaN
5619                        Retail  ...          NaN
5620                     Livestock  ...          NaN
5621                        Retail  ...          NaN
5622                        Retail  ...          NaN

[5623 rows x 52 columns]

Once we have loaded the CSV as a dataframe, we can start to explore
the data.  Here are a few useful methods:
    - .head(): returns first 5 rows of the DataFrame
    - .tail(): returns last 5 rows of the DataFrame
    - .shape: returns tuple with first element indicating the number of rows and the second element indicating the number of columns
    - .columns: returns list of all columns in DataFrame
    - .index: returns DataFrame indices
    - .dtypes: returns Series explaining the datatype of each column

In [0]:
df.dtypes

activity                                                 object
basket_amount                                           float64
bonus_credit_eligibility                                   bool
borrower_count                                            int64
borrowers                                                object
currency_exchange_loss_amount                           float64
description_languages                                    object
description_texts_en                                     object
description_texts_es                                     object
description_texts_fr                                     object
description_texts_pt                                     object
funded_amount                                             int64
funded_date                                              object
id                                                        int64
image_id                                                  int64
image_template_id                                         int64
journal_totals_bulkEntries                                int64
journal_totals_entries                                    int64
lender_count                                              int64
loan_amount                                               int64
location_country_code                                    object
location_country                                         object
location_geo_level                                       object
location_geo_pairs                                       object
location_geo_type                                        object
location_town                                            object
name                                                     object
partner_id                                                int64
payments                                                 object
planned_expiration_date                                  object
posted_date                                              object
sector                                                   object
status                                                   object
tags                                                     object
terms_disbursal_amount                                  float64
terms_disbursal_currency                                 object
terms_disbursal_date                                     object
terms_loan_amount                                         int64
terms_local_payments                                     object
terms_loss_liability_currency_exchange                   object
terms_loss_liability_currency_exchange_coverage_rate    float64
terms_loss_liability_nonpayment                          object
terms_repayment_interval                                 object
terms_repayment_term                                      int64
terms_scheduled_payments                                 object
themes                                                   object
translator_byline                                        object
translator_image                                        float64
use                                                      object
video_id                                                float64
video_thumbnailImageId                                  float64
video_title                                              object
dtype: object

To get some basic stats of the columns you can either use .describe() for discrete data or .value_counts for categroical data

In [0]:
df.describe()

       basket_amount  borrower_count  ...     video_id  video_thumbnailImageId
count     716.000000     5623.000000  ...     3.000000            3.000000e+00
mean        5.342179        4.601103  ...  2833.000000            1.342795e+06
std        35.874513        6.744383  ...   112.663215            2.050544e+05
min         0.000000        1.000000  ...  2724.000000            1.183944e+06
25%         0.000000        1.000000  ...  2775.000000            1.227052e+06
50%         0.000000        1.000000  ...  2826.000000            1.270161e+06
75%         0.000000        5.000000  ...  2887.500000            1.422220e+06
max       600.000000       43.000000  ...  2949.000000            1.574280e+06

[8 rows x 19 columns]

Alternatively, if you want just the count or min / max of one column, you can use Pandas built in functions:

In [0]:
print(len(df['borrower_count']))
print(max(df['funded_amount']))
print(df['loan_amount'].mean())

5623
80000
1462.2665836741953

In [0]:
df.head()

       activity  basket_amount  ...  video_thumbnailImageId  video_title
0    Food Stall            NaN  ...                     NaN          NaN
1        Retail            NaN  ...                     NaN          NaN
2  Butcher Shop            NaN  ...                     NaN          NaN
3          Food            NaN  ...                     NaN          NaN
4          Food            NaN  ...                     NaN          NaN

[5 rows x 52 columns]

In [0]:
df['activity'].value_counts()

Retail                          522
Farming                         500
General Store                   221
Food                            206
Home Energy                     201
Clothing Sales                  201
Grocery Store                   199
Food Production/Sales           194
Food Market                     193
Personal Housing Expenses       185
Fruits & Vegetables             178
Higher education costs          172
Animal Sales                    135
Used Clothing                   131
Poultry                         122
Fish Selling                    118
Livestock                       116
Food Stall                      114
Cereals                          99
Restaurant                       96
Agriculture                      93
Mobile Transactions              83
Beauty Salon                     78
Beverages                        70
Shoe Sales                       62
Charcoal Sales                   60
Cattle                           57
Clothing                         56
Cosmetics Sales                  54
Cloth & Dressmaking Supplies     50
                               ...
Movie Tapes & DVDs                2
Vehicle                           2
Games                             2
Recycled Materials                2
Auto Repair                       2
Arts                              2
Flowers                           1
Recycling                         1
Music Discs & Tapes               1
Waste Management                  1
Bicycle Repair                    1
Bicycle Sales                     1
Balut-Making                      1
Quarrying                         1
Machine Shop                      1
Call Center                       1
Machinery Rental                  1
Party Supplies                    1
Technology                        1
Personal Care Products            1
Rickshaw                          1
Hotel                             1
Event Planning                    1
Embroidery                        1
Internet Cafe                     1
Bookbinding                       1
Cobbler                           1
Religious Articles                1
Computer                          1
Motorcycle Repair                 1
Name: activity, Length: 134, dtype: int64

### 3. Selecting Data
To examine a specfic column of the DataFrame:

In [0]:
df['activity'].head()

0      Food Stall
1          Retail
2    Butcher Shop
3            Food
4            Food
Name: activity, dtype: object

In [0]:
df[['activity','basket_amount']].tail()

        activity  basket_amount
5618  Shoe Sales            NaN
5619      Retail            NaN
5620   Livestock            NaN
5621      Retail            NaN
5622      Retail            NaN



To examine specific rows and columns of a Dataframe, Pandas provides
the `iloc` and `loc` methods to do so.  `iloc` is used when you want to specify a list or range of indices, and `.loc` is used when you want to specify a list or range of labels.  

For both of these methods you need to specify two elements, with the first element indicating the rows that you want to select and the second element indicating the columns that you want to select.

In [0]:
# Get rows 1 through 3 and columns 0 through 5.
df.iloc[1:3,:5]

       activity  ...                                          borrowers
1        Retail  ...  [{'first_name': 'J Pierre', 'last_name': '', '...
2  Butcher Shop  ...  [{'first_name': 'Léopold', 'last_name': '', 'g...

[2 rows x 5 columns]

In [0]:
# Get rows with index values of 2-4 and the columns basket_amount and activity
df.loc[2:4, ["basket_amount", "activity"]]

   basket_amount       activity
2            0.0    Home Energy
3            0.0  Used Clothing
4            0.0        Farming

What do you notice about the way the indices work for `iloc` versus `loc`?

In [0]:
# To see all the rows and columns:
df.iloc[:,:]

                          activity  ...  video_title
0                       Food Stall  ...          NaN
1                           Retail  ...          NaN
2                     Butcher Shop  ...          NaN
3                             Food  ...          NaN
4                             Food  ...          NaN
5                           Retail  ...          NaN
6                             Food  ...          NaN
7                 Furniture Making  ...          NaN
8       Liquor Store / Off-License  ...          NaN
9       Liquor Store / Off-License  ...          NaN
10      Liquor Store / Off-License  ...          NaN
11                   Farm Supplies  ...          NaN
12                          Retail  ...          NaN
13             Fruits & Vegetables  ...          NaN
14                Electrical Goods  ...          NaN
15                          Retail  ...          NaN
16      Liquor Store / Off-License  ...          NaN
17                          Retail  ...          NaN
18                            Food  ...          NaN
19                          Retail  ...          NaN
20                   General Store  ...          NaN
21                            Food  ...          NaN
22                          Retail  ...          NaN
23                            Food  ...          NaN
24                  Clothing Sales  ...          NaN
25                    Butcher Shop  ...          NaN
26             Fruits & Vegetables  ...          NaN
27      Liquor Store / Off-License  ...          NaN
28                       Carpentry  ...          NaN
29                            Food  ...          NaN
...                            ...  ...          ...
5593         Food Production/Sales  ...          NaN
5594                        Retail  ...          NaN
5595                    Restaurant  ...          NaN
5596         Food Production/Sales  ...          NaN
5597                        Retail  ...          NaN
5598           Fruits & Vegetables  ...          NaN
5599  Cloth & Dressmaking Supplies  ...          NaN
5600                   Food Market  ...          NaN
5601         Food Production/Sales  ...          NaN
5602           Fruits & Vegetables  ...          NaN
5603                       Poultry  ...          NaN
5604                   Food Market  ...          NaN
5605                       Cereals  ...          NaN
5606                   Food Market  ...          NaN
5607                        Retail  ...          NaN
5608  Cloth & Dressmaking Supplies  ...          NaN
5609                     Livestock  ...          NaN
5610                        Retail  ...          NaN
5611                       Cereals  ...          NaN
5612                       Jewelry  ...          NaN
5613               Cosmetics Sales  ...          NaN
5614                        Retail  ...          NaN
5615                        Retail  ...          NaN
5616           Fruits & Vegetables  ...          NaN
5617                          Cafe  ...          NaN
5618                    Shoe Sales  ...          NaN
5619                        Retail  ...          NaN
5620                     Livestock  ...          NaN
5621                        Retail  ...          NaN
5622                        Retail  ...          NaN

[5623 rows x 52 columns]

In [0]:
# You can also store a slice of the dataframe as a new dataframe!
titles_df = df.iloc[:,2]
titles_df.head()

0    False
1    False
2    False
3    False
4    False
Name: bonus_credit_eligibility, dtype: bool

### 4. Select subets of the DataFrame

A powerful feature of DataFrames is that you can view a subset of the DataFrame based on the values of the columns or rows.  For example, lets say you only wanted to view loans with a status of "expired"

In [0]:
df_expired = df[df['status']=='expired']
df_expired

                        activity  ...  video_title
18                          Food  ...          NaN
20                 General Store  ...          NaN
21                          Food  ...          NaN
24                Clothing Sales  ...          NaN
25                  Butcher Shop  ...          NaN
26           Fruits & Vegetables  ...          NaN
27    Liquor Store / Off-License  ...          NaN
31    Liquor Store / Off-License  ...          NaN
37                          Food  ...          NaN
40           Fruits & Vegetables  ...          NaN
42                        Retail  ...          NaN
43                      Clothing  ...          NaN
51                          Food  ...          NaN
56                     Beverages  ...          NaN
57                        Retail  ...          NaN
62                        Retail  ...          NaN
63    Liquor Store / Off-License  ...          NaN
64                Charcoal Sales  ...          NaN
65                        Retail  ...          NaN
72                        Retail  ...          NaN
100        Food Production/Sales  ...          NaN
120          Fruits & Vegetables  ...          NaN
124                         Food  ...          NaN
126        Food Production/Sales  ...          NaN
135                    Livestock  ...          NaN
136               Clothing Sales  ...          NaN
137                       Retail  ...          NaN
167                         Food  ...          NaN
252                 Beauty Salon  ...          NaN
255                Grocery Store  ...          NaN
...                          ...  ...          ...
1393   Personal Housing Expenses  ...          NaN
2615                       Dairy  ...          NaN
3452                Animal Sales  ...          NaN
3466                Animal Sales  ...          NaN
3473                Animal Sales  ...          NaN
3481                Animal Sales  ...          NaN
3483                     Farming  ...          NaN
3487                   Livestock  ...          NaN
3488                   Livestock  ...          NaN
3489                Animal Sales  ...          NaN
3491                Animal Sales  ...          NaN
3494                Animal Sales  ...          NaN
3495                Animal Sales  ...          NaN
3499                Animal Sales  ...          NaN
3500                Animal Sales  ...          NaN
3502                Animal Sales  ...          NaN
3504                 Food Market  ...          NaN
3546                Animal Sales  ...          NaN
3566                     Cereals  ...          NaN
3567                     Cereals  ...          NaN
3569                      Retail  ...          NaN
3574                   Livestock  ...          NaN
3575                   Livestock  ...          NaN
3589                      Retail  ...          NaN
3593                   Livestock  ...          NaN
3595                Animal Sales  ...          NaN
3596                   Livestock  ...          NaN
4584                    Services  ...          NaN
5340         Home Products Sales  ...          NaN
5421               Mobile Phones  ...          NaN

[118 rows x 52 columns]

To view all loans with a status of "expired" `or` "fundraising":

In [0]:
df[(df['status']=='expired')|(df['status']=='fundraising')]

                          activity  ...  video_title
18                            Food  ...          NaN
20                   General Store  ...          NaN
21                            Food  ...          NaN
24                  Clothing Sales  ...          NaN
25                    Butcher Shop  ...          NaN
26             Fruits & Vegetables  ...          NaN
27      Liquor Store / Off-License  ...          NaN
31      Liquor Store / Off-License  ...          NaN
37                            Food  ...          NaN
40             Fruits & Vegetables  ...          NaN
42                          Retail  ...          NaN
43                        Clothing  ...          NaN
51                            Food  ...          NaN
56                       Beverages  ...          NaN
57                          Retail  ...          NaN
62                          Retail  ...          NaN
63      Liquor Store / Off-License  ...          NaN
64                  Charcoal Sales  ...          NaN
65                          Retail  ...          NaN
72                          Retail  ...          NaN
100          Food Production/Sales  ...          NaN
120            Fruits & Vegetables  ...          NaN
124                           Food  ...          NaN
126          Food Production/Sales  ...          NaN
135                      Livestock  ...          NaN
136                 Clothing Sales  ...          NaN
137                         Retail  ...          NaN
167                           Food  ...          NaN
202                         Retail  ...          NaN
205                   Beauty Salon  ...          NaN
...                            ...  ...          ...
5251                   Spare Parts  ...          NaN
5253                        Retail  ...          NaN
5254                        Retail  ...          NaN
5258                     Tailoring  ...          NaN
5260                        Retail  ...          NaN
5261                        Retail  ...          NaN
5263                 General Store  ...          NaN
5264                        Retail  ...          NaN
5265                 Grocery Store  ...          NaN
5276                 Mobile Phones  ...          NaN
5277                Clothing Sales  ...          NaN
5314              Electrical Goods  ...          NaN
5340           Home Products Sales  ...          NaN
5421                 Mobile Phones  ...          NaN
5423               Cosmetics Sales  ...          NaN
5424  Cloth & Dressmaking Supplies  ...          NaN
5425                        Retail  ...          NaN
5426                 Grocery Store  ...          NaN
5427                       Jewelry  ...          NaN
5430                        Retail  ...          NaN
5432                   Agriculture  ...          NaN
5444                        Sewing  ...          NaN
5447                        Retail  ...          NaN
5449                     Livestock  ...          NaN
5452                        Retail  ...          NaN
5458                        Retail  ...          NaN
5462                        Retail  ...          NaN
5472                     Livestock  ...          NaN
5474                  Fish Selling  ...          NaN
5481                   Food Market  ...          NaN

[834 rows x 52 columns]

Select loans that have expired and with loan amounts greater than 1000

In [0]:
df[(df['status']=='expired')&(df['lo an_amount']>1000)]

                        activity  ...  video_title
18                          Food  ...          NaN
20                 General Store  ...          NaN
21                          Food  ...          NaN
24                Clothing Sales  ...          NaN
25                  Butcher Shop  ...          NaN
26           Fruits & Vegetables  ...          NaN
27    Liquor Store / Off-License  ...          NaN
31    Liquor Store / Off-License  ...          NaN
37                          Food  ...          NaN
40           Fruits & Vegetables  ...          NaN
42                        Retail  ...          NaN
43                      Clothing  ...          NaN
51                          Food  ...          NaN
56                     Beverages  ...          NaN
57                        Retail  ...          NaN
62                        Retail  ...          NaN
63    Liquor Store / Off-License  ...          NaN
64                Charcoal Sales  ...          NaN
65                        Retail  ...          NaN
72                        Retail  ...          NaN
100        Food Production/Sales  ...          NaN
120          Fruits & Vegetables  ...          NaN
124                         Food  ...          NaN
126        Food Production/Sales  ...          NaN
135                    Livestock  ...          NaN
136               Clothing Sales  ...          NaN
137                       Retail  ...          NaN
167                         Food  ...          NaN
751                     Clothing  ...          NaN
753                      Farming  ...          NaN
...                          ...  ...          ...
1382                Construction  ...          NaN
1386                     Poultry  ...          NaN
3452                Animal Sales  ...          NaN
3466                Animal Sales  ...          NaN
3473                Animal Sales  ...          NaN
3481                Animal Sales  ...          NaN
3483                     Farming  ...          NaN
3487                   Livestock  ...          NaN
3488                   Livestock  ...          NaN
3489                Animal Sales  ...          NaN
3491                Animal Sales  ...          NaN
3494                Animal Sales  ...          NaN
3495                Animal Sales  ...          NaN
3499                Animal Sales  ...          NaN
3500                Animal Sales  ...          NaN
3502                Animal Sales  ...          NaN
3504                 Food Market  ...          NaN
3546                Animal Sales  ...          NaN
3566                     Cereals  ...          NaN
3567                     Cereals  ...          NaN
3569                      Retail  ...          NaN
3574                   Livestock  ...          NaN
3575                   Livestock  ...          NaN
3589                      Retail  ...          NaN
3593                   Livestock  ...          NaN
3595                Animal Sales  ...          NaN
3596                   Livestock  ...          NaN
4584                    Services  ...          NaN
5340         Home Products Sales  ...          NaN
5421               Mobile Phones  ...          NaN

[81 rows x 52 columns]

### 5. Merging and grouping data

You can group data by a column that has duplicates, like activity for the sector group.

In [0]:
df.groupby(['activity'])['loan_amount'].sum().reset_index()

                         activity  loan_amount
0                     Agriculture       273925
1                    Animal Sales       380475
2                            Arts         1450
3                     Auto Repair         1425
4                          Bakery        65300
5                    Balut-Making          250
6                     Barber Shop        22000
7                    Beauty Salon        51950
8                       Beverages       146625
9                  Bicycle Repair         1425
10                  Bicycle Sales          100
11                    Bookbinding          400
12                      Bookstore         8300
13                         Bricks        15100
14                   Butcher Shop       101800
15                           Cafe        33275
16                    Call Center          125
17                      Carpentry         9000
18                       Catering        18200
19                         Cattle        54400
20                         Cement         5175
21                        Cereals       154975
22                 Charcoal Sales        77250
23                     Child Care         9950
24              Cleaning Services         1450
25   Cloth & Dressmaking Supplies        57450
26                       Clothing        95975
27                 Clothing Sales       368225
28                        Cobbler          575
29                       Computer          250
..                            ...          ...
104                     Quarrying         1000
105            Recycled Materials          800
106                     Recycling         1125
107            Religious Articles         3725
108     Renewable Energy Products       132250
109                    Restaurant       157925
110                        Retail       736400
111                      Rickshaw          150
112          Secretarial Services         9300
113                      Services        49750
114                        Sewing        41250
115                    Shoe Sales        71875
116                   Spare Parts        39450
117                     Tailoring        39175
118                          Taxi         7500
119                    Technology        15000
120                      Textiles        18150
121                  Timber Sales        14000
122                Transportation        25150
123               Traveling Sales         2075
124                    Upholstery          900
125                 Used Clothing       260525
126                    Used Shoes        66500
127                       Vehicle          750
128               Vehicle Repairs         1500
129              Waste Management          425
130            Water Distribution        71300
131                       Weaving         2800
132              Wedding Expenses         1175
133                     Wholesale        30925

[134 rows x 2 columns]

You can also use SQL functions like inner join, outer join, left / right join using pd.merge(). Find documentation on this concept here: https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html

## Great Resources for further information:

- [10 minute introduction to pandas](http://pandas.pydata.org/pandas-docs/stable/10min.html)
- [Pandas in ipython notebooks](http://nbviewer.jupyter.org/github/jvns/pandas-cookbook/blob/master/cookbook/A%20quick%20tour%20of%20IPython%20Notebook.ipynb)

In [0]:
!ls

Intro to Pandas.ipynb intro_to_python.ipynb
data.csv              loan_details.csv

In [0]:
!pip install "name of the library missing"